<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor7/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor7/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css7/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <link href="css12/style2.css" rel="stylesheet">
  
<style>
  ul{
    list-style-type: none;
  }
  li,h4,p{
    text-align: left;
  }
  /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

</head> 



<body id="page-top">
  
  <div id="wrapper">
    
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
          <br>
            <img class="navbar-brand mr-1" src="img7/WhatsApp Image 2019-06-10 at 1.09.26 PM.jpeg" alt="" style="height: 70px; width:70px; border-radius:50px;">
            <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
        <a class="nav-link" href="index.html">
          
          <span>Log Out</span>
        </a>
      </li>
      <li class="nav-item active">
        
          <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
      <a class="nav-link" href="view_profile1.html">
        
        <span>My Profile</span>
      </a>
    </li>
    <li class="nav-item active">
        
      <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
  <a class="nav-link" href="RecentProj.html">
    
    <span>Recent Projects</span>
  </a>
</li>

      </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a id="hello"></a>
          </li>
         
        </ol>

        <div class="Par">
                <div class="CreateTech">
                        <div class="Sign">
                           <a id="post">
                                <i class="material-icons" style = "padding: 140px;padding-bottom: 0px;">add_circle_outline</i>
        
                           </a>
                           <center>Create New Project</center>
        
                        </div>
                </div>
                
                
        
        
                      </div>
                      <div class="container">
                            <div class="form-row">
                                <div  class="flex-fill" style="margin-left: 50px"id="generateDiv">
                                  </div>
                            
                            </div>
                        
                          
                     
                      </div>
                        
                        
                      
                      
        <!-- Icon Cards-->
      

  <!-- Logout Modal-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="js/post.js"></script>
  <script src="js/upload.js"></script>
<script>

function myFunction(projectname1,email)
{

console.log(projectname1);
console.log(email);

localStorage.setItem("projname",projectname1);
localStorage.setItem("email",email);
window.location.href="student_profile1.html";


}
</script>

  <script src="vendor7/jquery/jquery.min.js"></script>
  <script src="vendor7/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor7/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor7/chart.js/Chart.min.js"></script>
  <script src="vendor7/datatables/jquery.dataTables.js"></script>
  <script src="vendor7/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js7/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js7/demo/datatables-demo.js"></script>
  <script src="js7/demo/chart-area-demo.js"></script>
  <script>

var post = document.getElementById("post");
post.addEventListener("click",post1);
function post1()
{
    window.location.href="create.html";
}
       
        // document.getElementById("hello").innerHTML=localStorage.getItem("iot");
        // document.getElementById("hello").innerHTML=localStorage.getItem("web");
        // document.getElementById("hello").innerHTML=localStorage.getItem("machine");
        </script>
</body>

</html>
