<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<link rel="stylesheet" href="css11/style.css">
 <link rel="stylesheet" href="css11/jplayer.blue.monday.min.css">
 <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>

  <title>New Project</title>
<style>
    
.Container{
          height: 100%;
          width: 100%;
          display: flex;
            margin-left: 100px;
} 
    .Box{
          border: 2px solid gray;
          padding: 50px;
          border-color: lightgray;
          margin-bottom: 10px;
          width: 500px;
          height: 500px;
          align-self: center;
          display: inline-block;
          vertical-align:top;
          *display:inline;
            margin-right: 30px;
            color: lightgray;
        text-align: center;
        border-radius: 50px;
        

      }
    
</style>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
<link href="css22/style2.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<script>

</script>
</head>
<body id="page-top">
  
  <div id="wrapper">
    
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
          <br>
            <img class="navbar-brand mr-1" src="img7/WhatsApp Image 2019-06-10 at 1.09.26 PM.jpeg" alt="" style="height: 70px; width:70px; border-radius:50px;">
            <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
        <a class="nav-link" href="index.html">
          
          <span>Log Out</span>
        </a>
      </li>
      <li class="nav-item active">
        
          <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
      <a class="nav-link" href="view_profile1.html">
        
        <span>My Profile</span>
      </a>
    </li>
    <li class="nav-item active">
        
      <a class="navbar-brand mr-1" id="albin"  href="index.html"></a>
  <a class="nav-link" href="RecentProj.html">
    
    <span>Recent Projects</span>
  </a>
</li>

      </ul>

 

 <div>

    
 </div>
 <p id=proj></p>
    <p id=report></p>
      </div>

     
    <script src="js/viewreport.js"></script>
    </body>
</html>
